<!-- info.wxml -->
<view class="container">
  <view class="title">信息公示</view>
  <view class="item" bindtap="toRoomDistribution">
    <view class="label">居室分布示意图</view>
    <view class="date">2023/09/08 23:16:59</view>
  </view>
  <view class="item" bindtap="toRoomVideo">
    <view class="label">选房流程动画</view>
    <view class="date">2023/09/08 23:16:59</view>
  </view>
  <view class="item" bindtap="toRoomPosition">
    <view class="label">地块位置图</view>
    <view class="date">2023/09/08 23:16:59</view>
  </view>
  <view class="item" bindtap="toRoomType">
    <view class="label">户型信息</view>
    <view class="date">2023/09/08 23:16:59</view>
  </view>
  <view class="item" bindtap="toRoomFlow">
    <view class="label">选房流程</view>
    <view class="date">2023/09/08 23:16:59</view>
  </view>
  <view class="item" bindtap="toRoomHandbook">
    <view class="label">选房手册</view>
    <view class="date">2023/09/08 23:16:59</view>
  </view>
</view>