<!-- project.wxml -->
<view class="container">
  <view class="item">
    <view class="title">项目鸟瞰图</view>
    <view class="block">
      <image class="image" src="https://www.klmxf.com/m/wechat/01.jpg" mode="widthFix" />
      <!-- <image class="image" src="../../img/2.jpg" mode="widthFix" /> -->
    </view>
  </view>
  <view class="item">
    <view class="title">选房周期</view>
    <view class="block" style="padding: 30rpx 16rpx">
      <view class="h5">第一轮时间：待定</view>
      <view class="h5">第二轮时间：待定</view>
      <view class="h5">第二轮时间：待定</view>
      <view class="h6">具体选房时间以《选房通知单》注明时间为准</view>
    </view>
  </view>
  <view class="item">
    <view class="title">选房大厅地址</view>
    <view class="block">
      <view class="text">选房场地为：昌平区农学院东路</view>
      <image class="image" src="https://www.klmxf.com/m/wechat/02.png" mode="widthFix" />
      <image class="image" src="https://www.klmxf.com/m/wechat/03.jpg" mode="widthFix" />
    </view>
  </view>
  <view class="item">
    <view class="title">选房大厅动向安排</view>
    <view class="block">
      <image class="image" src="https://www.klmxf.com/m/wechat/04.jpg" mode="widthFix" />
      <image class="image" src="https://www.klmxf.com/m/wechat/05.png" mode="widthFix" />
    </view>
  </view>
</view>