<!-- pages/unit_list/unit_list.wxml -->
<view class="container">
    <view class="tabs">
        <view wx:for="{{units}}" wx:for-item="unit" bindtap="tabClick" data-active="{{unit}}" class="tab {{active === unit ? 'active':''}}">
            {{unit}}
        </view>
    </view>
    <view class="head">
        <view class="left">{{place}} - {{building}}</view>
        <view class="status_info">
            <view class="item">
                <image class="image" src="../../img/checkbox.svg" />
                <text>可选</text>
            </view>
            <view class="item">
                <image class="image" src="../../img/checkbox_active.svg" />
                <text>已选</text>
            </view>
        </view>
    </view>
    <view class="floor_info" wx:for="{{data}}" wx:for-item="item">
        <view class="house unselect" wx:for="{{item.list}}">
            <image class="image" src="{{'../../img/checkbox.svg'||'../../img/checkbox_white.svg'}}"></image>
            <view class="text">301</view>
            <view class="status">{{true?"未选":"已选"}}</view>
        </view>
    </view>
</view>