<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/unit_info.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            /* border: 4px solid #9cacdb; */
        }

        th {
            padding: 8px 0;
            font-weight: bold;
        }

        th,
        td {
            text-align: center;

        }

        thead {
            background-color: #eee;
        }


        .btn_confirm {
            position: absolute;
            right: 0;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 190px;
            height: 46px;
            line-height: 46px;
            background: #030f41;
            border-radius: 8px 0px 0px 8px;
            margin-left: 20px;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #ffffff;
            cursor: pointer;
        }

        .arrows {
            display: flex;
            margin-left: 60px;
        }

        .arrows span {
            margin: 0 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="btn_confirm" onclick="goBack()">
            <span style="width: 22px; height: 22px; margin-right: 6px;">
                <img src="./images/i_back.png" alt="" srcset="">
            </span>
            <span>返回</span>
        </div>

        <div class="content">
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
                <h3 class="title"></h3>
                <div class="arrows" style="align-items: center;">
                    <span>东</span>
                    <img src="./images/arrows_horizontal.png" alt="" style="height: 30px; width: 80px;">
                    <span>西</span>
                </div>
            </div>
            <div class="main">
                <div class="scroll" style="overflow: auto;">
                    <table class="unitInfo">
                        <thead class="thead">
                            <!-- <tr>
                            <th>楼层\单元</th>
                            <th>二单元</th>
                            <th>一单元</th>
                        </tr> -->
                        </thead>
                        <tbody class="tbody">
                            <!-- <tr>
                            <td class="number">二层</td>
                            <td class="item">
                                <div class="level">
                                    <p><span class="lock"><img src="./images/i_lock.png" alt=""></span>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                            </td>
                            <td class="item">
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>二层</td>
                            <td class="item">
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                            </td>
                            <td class="item">
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                                <div class="level">
                                    <p>1001</p>
                                    <p>一居A1</p>
                                    <p>84.66㎡</p>
                                </div>
                            </td>
                        </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="house_info">
                    <!-- <p><span>选房序号：</span><span>0609</span></p>
                    <p><span>被拆迁人：</span><span>宋琦</span></p>
                    <p><span>所选户型：</span><span>户型</span></p> -->
                </div>
                <div class="house_image">
                    <!-- <img src="./images/back.png" alt=""> -->
                </div>
            </div>
        </div>
    </div>
    <div class="popup">
        <div class="popup-content">
            <!-- <h2 class="popup-title">提示标题</h2> -->
            <p class="popup-message"></p>
            <button class="popup-close">关闭</button>
        </div>
    </div>
</body>

<script src="./utils/jquery.js"></script>
<script src="./utils/util.js"></script>
<script src="./config.js"></script>
<script src="./js/unit_info.js"></script>

<script>
    // 返回上一级
    function goBack() {
        /*var params = jsonToParams({
            assign_batch_no: assign_batch_no || "",
            place_name: place || "",
            room_js: room_js || "",
            family_id: family_id || "",
            serial: serial || "",
        });
        location.href = "./area.html?" + params;*/
        history.back();
    }
</script>

</html>