/**index.wxss**/
.container {
    min-height: 100vh;
    background: #f9f9f9;
    box-sizing: border-box;
    color: #333;
    padding-bottom: 20rpx;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80rpx;
    background: #4187f2;
    border-radius: 8px 8px 0px 0px;
    font-size: 34rpx;
    color: #fff;
}

.item {
    margin-top: 20rpx;
    padding: 0 24rpx;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16rpx;
    width: 100%;
    padding: 30rpx 16rpx;
    background: #fff;
    box-sizing: border-box;
    border-radius: 0px 0px 8px 8px;
}

.text {
    width: calc(100% / 4 - 16rpx);
    line-height: 52rpx;
    padding: 16rpx;
    box-sizing: border-box;
    border-radius: 60rpx;
    background: #fff;
    text-align: center;
    border-width: 4rpx 4rpx 10rpx 4rpx;
    border-color: #4187f2;
    border-style: solid;
}