<!-- index.wxml -->
<view class="container">
  <image src="../../img/index/2.jpg" mode="cover" class="image"></image>
  <view class="item" wx:for="{{data}}" wx:for-item="item">
    <view class="title">0015地块</view>
    <view class="block">
      <view class="text" wx:for="{{item.list}}" bindtap="toUnitList" data-params="{{item}}">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>